
dbo:almaMater
(18)  [educate_at]  <VBN_IN> {educated at }
(17)  [graduate_from]  <VBN_IN> {graduated from }
(8)  [attend]  <VBD> {attended }
(5)  [graduate_of]  <NN_IN> {graduate of }
(5)  [receive_his]  <VBD_PRP$> {received his }
(4)  [graduate_with]  <VBN_IN> {graduated with }
(4)  [serve_member]  <VBD_NN> {served member }
(4)  [study_at]  <VBN_IN> {studied at }
(3)  [alumnus_of]  <NN_IN> {alumnus of }
(3)  [earn_degree]  <VBN_NN> {earned degree }

dbo:appointer
(1)  [appoint_by]  <VBN_IN> {appointed by }
(1)  [appoint_minister]  <VBN_NN> {appointed minister }

dbo:associate
(3)  [serve_alongside]  <VBD_IN> {served alongside }
(1)  [elect_alongside]  <VBN_IN> {elected alongside }
(1)  [join]  <VBD> {joined }
(1)  [place_2]  <VBN_JJ> {placed second }
(1)  [serve_cabinet]  <VBD_NN> {served cabinet }

dbo:award
(1)  [earn]  <VBN> {earned }

dbo:battle
(5)  [serve_in]  <VBN_IN> {served in }
(2)  [veteran_of]  <NN_IN> {veteran of }
(1)  [best_know]  <RB_VBN> {best known }
(1)  [choose_leader]  <VBN_NN> {chosen leader }
(1)  [command_auckland]  <VBG_NN> {commanding auckland }
(1)  [die_of]  <VBD_IN> {died of }
(1)  [gain_his]  <VBD_PRP$> {gained his }
(1)  [later_also]  <RB_RB> {later also }
(1)  [later_serve]  <RB_VBD> {later served }
(1)  [present_at]  <JJ_IN> {present at }

dbo:birthPlace
(437)  [bear_in]  <VBN_IN> {born in }
(95)  [elect_to]  <VBN_TO> {elected to }
(81)  [member_of]  <NN_IN> {member of }
(56)  [represent]  <VBN> {represented }
(40)  [serve_member]  <VBD_NN> {served member }
(34)  [represent_electoral]  <VBZ_JJ> {represents electoral }
(33)  [serve]  <RB_VBN> {also served }
(28)  [minister_of]  <NN_IN> {minister of }
(25)  [serve_in]  <VBN_IN> {served in }
(21)  [educate_at]  <VBN_IN> {educated at }

dbo:child
(6)  [father_of]  <NN_IN> {father of }
(2)  [mother_of]  <NN_IN> {mother of }
(2)  [son_of]  <NN_IN> {son of }
(1)  [adopt_heir]  <VBN_NN> {adopted heir }
(1)  [father_with]  <NN_IN> {father with }
(1)  [know]  <RB_VBN> {also known }
(1)  [other_follow]  <NNS_VBD> {others followed }
(1)  [parent_to]  <NN_TO> {parent to }
(1)  [shot_kill]  <NN_VBD> {shot killed }

dbo:citizenship
(2)  [member_of]  <NN_IN> {member of }
(1)  [general_secretary]  <JJ_NN> {general secretary }
(1)  [lok_sabha]  <NN_NN> {lok sabha }

dbo:country
(106)  [elect_member]  <VBN_NN> {elected member }
(81)  [member_of]  <NN_IN> {member of }
(63)  [serve_in]  <VBN_IN> {served in }
(58)  [elect_at]  <VBN_IN> {elected at }
(32)  [elect_to]  <VBN_TO> {elected to }
(22)  [educate_at]  <VBN_IN> {educated at }
(18)  [move_to]  <VBN_TO> {moved to }
(18)  [return_to]  <VBN_TO> {returned to }
(15)  [appear_in]  <VBD_IN> {appeared in }
(15)  [labour_member]  <NN_NN> {labour member }

dbo:deathCause
(2)  [die_of]  <VBD_IN> {died of }

dbo:deathPlace
(115)  [die_in]  <VBD_IN> {died in }
(92)  [bear_in]  <VBN_IN> {born in }
(51)  [member_of]  <NN_IN> {member of }
(49)  [represent]  <VBN> {represented }
(42)  [die_at]  <VBD_IN> {died at }
(35)  [serve_member]  <VBD_NN> {served member }
(33)  [elect_to]  <VBN_TO> {elected to }
(32)  [move_to]  <VBN_TO> {moved to }
(31)  [serve_in]  <VBN_IN> {served in }
(30)  [serve]  <RB_VBN> {also served }

dbo:deputy
(1)  [remain_on]  <VBN_IN> {remained on }
(1)  [resign_from]  <VBN_IN> {resigned from }

dbo:education
(1)  [member_of]  <NN_IN> {member of }
(1)  [study_in]  <VBG_IN> {studying in }

dbo:employer
(2)  [appear_in]  <VBD_IN> {appeared in }
(1)  [narrate]  <VBZ> {narrates }

dbo:ethnicity
(1)  [minister_in]  <NN_IN> {minister in }
(1)  [stepsister_of]  <NN_IN> {stepsister of }

dbo:genre
(1)  [yeow_nam]  <NN_NN> {yeow nam }

dbo:governor
(1)  [appoint_by]  <VBN_IN> {appointed by }
(1)  [assume_office]  <VBN_NN> {assumed office }
(1)  [convict_during]  <VBN_IN> {convicted during }
(1)  [nominate_for]  <VBN_IN> {nominated for }
(1)  [previously_serve]  <RB_VBN> {previously served }
(1)  [retire_during]  <VBN_IN> {retired during }
(1)  [run_to]  <VBD_TO> {ran to }
(1)  [serve_oklahoma]  <VBD_NN> {served oklahoma }
(1)  [serve_under]  <VBN_IN> {served under }
(1)  [serve_virginia]  <VBD_NN> {served virginia }

dbo:hometown
(6)  [represent]  <VBN> {represented }
(2)  [incumbent_minister]  <JJ_NN> {incumbent minister }
(2)  [previously_represent]  <RB_VBN> {previously represented }
(1)  [instrumental_in]  <JJ_IN> {instrumental in }
(1)  [live_of]  <VBN_IN> {lived of }
(1)  [rise_from]  <VBD_IN> {rose from }

dbo:knownFor
(1)  [become]  <VBD> {became }
(1)  [best_know]  <RB_VBN> {best known }
(1)  [better_know]  <RB_VBN> {better known }
(1)  [consider_founding]  <VBN_NN> {considered founding }
(1)  [elect_to]  <VBN_TO> {elected to }
(1)  [famous_for]  <JJ_IN> {famous for }
(1)  [introduce]  <RB_VBN> {also introduced }
(1)  [later_complain]  <RB_VBD> {later complained }
(1)  [notable_for]  <JJ_IN> {notable for }
(1)  [play_dim-witted]  <VBN_JJ> {played dimwitted }

dbo:militaryBranch
(6)  [serve_in]  <VBN_IN> {served in }
(1)  [become_one]  <VBD_CD> {became one }
(1)  [briefly_minister]  <RB_NN> {briefly minister }
(1)  [emigrate_to]  <VBD_TO> {emigrated to }
(1)  [first_dominicanamerican]  <RB_JJ> {first dominicanamerican }
(1)  [left]  <RB> {left }
(1)  [major_general]  <JJ_JJ> {major general }
(1)  [miss_foundation]  <VBN_NN> {missed foundation }
(1)  [serve]  <RB_VBN> {also served }
(1)  [would]  <RB_MD> {also would }

dbo:militaryRank
(1)  [also]  <RB> {also }
(1)  [commission]  <VBN> {commissioned }
(1)  [eventually_rise]  <RB_VBD> {eventually rose }
(1)  [retire]  <VBN> {retired }

dbo:militaryUnit
(2)  [first_dominicanamerican]  <RB_JJ> {first dominicanamerican }
(1)  [initially_serve]  <RB_VBD> {initially served }
(1)  [officer_in]  <NN_IN> {officer in }
(1)  [serve_in]  <VBN_IN> {served in }

dbo:monarch
(1)  [become_justice]  <VBD_NN> {became justice }
(1)  [continue_legacy]  <VBN_NN> {continued legacy }
(1)  [dub_himself]  <VBN_PRP> {dubbed himself }
(1)  [flee_to]  <VBN_TO> {fled to }
(1)  [receive]  <VBN> {received }
(1)  [receive_proprietorship]  <VBN_NN> {received proprietorship }
(1)  [temporary_assistant]  <JJ_NN> {temporary assistant }

dbo:nationality
(37)  [elect_to]  <VBN_TO> {elected to }
(29)  [member_of]  <NN_IN> {member of }
(9)  [bear_in]  <VBN_IN> {born in }
(9)  [serve_in]  <VBN_IN> {served in }
(8)  [serve]  <RB_VBN> {also served }
(7)  [minister_of]  <NN_IN> {minister of }
(6)  [defeat_by]  <VBN_IN> {defeated by }
(6)  [general_secretary]  <JJ_NN> {general secretary }
(6)  [study_at]  <VBN_IN> {studied at }
(5)  [die_in]  <VBD_IN> {died in }

dbo:occupation
(14)  [appear_in]  <VBD_IN> {appeared in }
(8)  [british]  <JJ> {british }
(6)  [become]  <VBD> {became }
(6)  [make_his]  <VBN_PRP$> {made his }
(5)  [also]  <RB> {also }
(5)  [appear_on]  <VBD_IN> {appeared on }
(5)  [best_know]  <RB_VBN> {best known }
(4)  [attend_dalhousie]  <VBD_NN> {attended dalhousie }
(4)  [english]  <JJ> {english }
(4)  [serve]  <RB_VBN> {also served }

dbo:office
(2)  [reelect]  <VBN> {reelected }
(2)  [represent]  <VBN> {represented }
(1)  [elect_in]  <VBN_IN> {elected in }
(1)  [elect_initially]  <VBN_RB> {elected initially }
(1)  [first_elect]  <RB_VBN> {first elected }
(1)  [go_on]  <VBD_IN> {went on }
(1)  [later_become]  <RB_VBD> {later became }
(1)  [later_elect]  <RB_VBN> {later elected }
(1)  [serve_james]  <VBD_NNS> {served james }
(1)  [subsequently_write]  <RB_VBD> {subsequently wrote }

dbo:orderInOffice
(4)  [reelect]  <VBN> {reelected }
(3)  [serve]  <RB_VBN> {also served }
(2)  [former]  <RB_JJ> {also former }
(1)  [become]  <VBD> {became }
(1)  [elect]  <VBN> {elected }
(1)  [head_defence]  <VBN_NN> {headed defence }
(1)  [reelect_to]  <VBN_TO> {reelected to }

dbo:otherParty
(5)  [resign_from]  <VBN_IN> {resigned from }
(3)  [lose_his]  <VBD_PRP$> {lost his }
(2)  [join]  <VBD> {joined }
(2)  [member_of]  <NN_IN> {member of }
(2)  [serve]  <RB_VBN> {also served }
(1)  [additionally_endorse]  <RB_VBN> {additionally endorsed }
(1)  [also]  <RB> {also }
(1)  [associate_with]  <VBN_IN> {associated with }
(1)  [become_member]  <VBD_NN> {became member }
(1)  [cochaired_government]  <VBN_NN> {cochaired government }

dbo:parent
(1)  [daughter_of]  <NN_IN> {daughter of }
(1)  [eldest_son]  <JJ_NN> {eldest son }

dbo:partner
(1)  [in_relationship]  <IN_NN> {in relationship }
(1)  [join_everyman]  <VBD_NN> {joined everyman }

dbo:party
(403)  [elect_to]  <VBN_TO> {elected to }
(288)  [member_of]  <NN_IN> {member of }
(94)  [serve_member]  <VBD_NN> {served member }
(65)  [represent_electoral]  <VBZ_JJ> {represents electoral }
(52)  [serve_in]  <VBN_IN> {served in }
(40)  [join]  <VBD> {joined }
(40)  [serve]  <RB_VBN> {also served }
(32)  [liberal_member]  <JJ_NN> {liberal member }
(25)  [first_elect]  <RB_VBN> {first elected }
(22)  [elect]  <VBN> {elected }

dbo:predecessor
(2)  [assume_office]  <VBN_NN> {assumed office }
(2)  [elect_to]  <VBN_TO> {elected to }
(2)  [place_2]  <VBN_JJ> {placed second }
(2)  [succeed]  <VBD> {succeeded }
(2)  [wife_of]  <NN_IN> {wife of }
(1)  [3_generation]  <JJ_NN> {third generation }
(1)  [announce_his]  <VBD_PRP$> {announced his }
(1)  [appoint_to]  <VBN_TO> {appointed to }
(1)  [caens_first]  <NNS_RB> {caens first }
(1)  [contest_replacement]  <VBN_NN> {contested replacement }

dbo:president
(2)  [nominate_by]  <VBN_IN> {nominated by }
(1)  [advise]  <RB_VBN> {also advised }
(1)  [appoint_adviser]  <VBN_NN> {appointed adviser }
(1)  [appoint_ambassador]  <VBN_NN> {appointed ambassador }
(1)  [appoint_by]  <VBN_IN> {appointed by }
(1)  [appoint_to]  <VBN_TO> {appointed to }
(1)  [attend_illinois]  <VBD_NN> {attended illinois }
(1)  [become_subject]  <VBD_JJ> {became subject }
(1)  [criticise]  <VBN> {criticised }
(1)  [endorse_candidate]  <VBN_NN> {endorsed candidate }

dbo:primeMinister
(11)  [minister_of]  <NN_IN> {minister of }
(4)  [state_minister]  <NN_NN> {state minister }
(3)  [appoint_minister]  <VBN_NN> {appointed minister }
(3)  [deputy_prime]  <JJ_JJ> {deputy prime }
(3)  [previously_serve]  <RB_VBN> {previously served }
(3)  [serve_in]  <VBN_IN> {served in }
(3)  [serve_minister]  <VBD_NN> {served minister }
(2)  [become_subject]  <VBD_JJ> {became subject }
(2)  [criticise]  <VBN> {criticised }
(2)  [deputy_minister]  <NN_NN> {deputy minister }

dbo:profession
(4)  [also]  <RB> {also }
(4)  [serve]  <RB_VBN> {also served }
(2)  [elect]  <VBN> {elected }
(2)  [employ_associate]  <VBN_NN> {employed associate }
(2)  [return_to]  <VBN_TO> {returned to }
(1)  [attend_dalhousie]  <VBD_NN> {attended dalhousie }
(1)  [bear_september]  <VBN_NNP> {born september }
(1)  [business_administration]  <NN_NN> {business administration }
(1)  [come_to]  <VBD_TO> {came to }
(1)  [continue_to]  <VBN_TO> {continued to }

dbo:region
(112)  [represent]  <VBN> {represented }
(62)  [elect_to]  <VBN_TO> {elected to }
(26)  [member_of]  <NN_IN> {member of }
(19)  [represent_electoral]  <VBZ_JJ> {represents electoral }
(14)  [serve_in]  <VBN_IN> {served in }
(11)  [currently_serve]  <RB_VBZ> {currently serves }
(11)  [represent_district]  <VBN_NN> {represented district }
(10)  [serve]  <RB_VBN> {also served }
(9)  [mla]  <RB_NN> {also mla }
(8)  [former]  <RB_JJ> {also former }

dbo:relation
(5)  [son_of]  <NN_IN> {son of }
(2)  [graduate_from]  <VBN_IN> {graduated from }
(2)  [his_brother]  <PRP$_NN> {his brother }
(1)  [2_son]  <JJ_NN> {second son }
(1)  [3rd_son]  <JJ_NN> {3rd son }
(1)  [bear_franklin]  <VBN_NN> {born franklin }
(1)  [brother_of]  <NN_IN> {brother of }
(1)  [brotherinlaw_of]  <NN_IN> {brotherinlaw of }
(1)  [daughter_of]  <NN_IN> {daughter of }
(1)  [follow_his]  <VBD_PRP$> {followed his }

dbo:relative
(1)  [marry]  <VBN> {married }
(1)  [note_for]  <VBN_IN> {noted for }
(1)  [son_of]  <NN_IN> {son of }

dbo:religion
(5)  [member_of]  <NN_IN> {member of }
(2)  [hold_position]  <VBN_NN> {held position }
(2)  [minister_of]  <NN_IN> {minister of }
(1)  [attend_red]  <VBD_JJ> {attended red }
(1)  [bear_london]  <VBN_NN> {born london }
(1)  [become_close]  <VBD_RB> {became close }
(1)  [become_first]  <VBD_RB> {became first }
(1)  [become_minister]  <VBD_NN> {became minister }
(1)  [best_know]  <RB_VBN> {best known }
(1)  [better_know]  <RB_VBN> {better known }

dbo:residence
(93)  [member_of]  <NN_IN> {member of }
(79)  [represent]  <VBN> {represented }
(51)  [elect_to]  <VBN_TO> {elected to }
(44)  [serve]  <RB_VBN> {also served }
(37)  [represent_electoral]  <VBZ_JJ> {represents electoral }
(31)  [bear_in]  <VBN_IN> {born in }
(27)  [move_to]  <VBN_TO> {moved to }
(23)  [first_elect]  <RB_VBN> {first elected }
(22)  [serve_on]  <VBN_IN> {served on }
(21)  [previously_serve]  <RB_VBN> {previously served }

dbo:restingPlace
(15)  [move_to]  <VBN_TO> {moved to }
(9)  [member_of]  <NN_IN> {member of }
(9)  [serve]  <RB_VBN> {also served }
(8)  [list_on]  <VBN_IN> {listed on }
(6)  [bear_in]  <VBN_IN> {born in }
(6)  [delegate_to]  <NN_TO> {delegate to }
(5)  [come_to]  <VBD_TO> {came to }
(5)  [die_in]  <VBD_IN> {died in }
(4)  [judge_of]  <NN_IN> {judge of }
(4)  [serve_trustee]  <VBD_NN> {served trustee }

dbo:spouse
(13)  [marry_to]  <VBN_TO> {married to }
(7)  [wife_of]  <NN_IN> {wife of }
(4)  [marry]  <VBN> {married }
(3)  [meet]  <VBD> {met }
(3)  [widow_of]  <NN_IN> {widow of }
(2)  [first_elect]  <RB_VBN> {first elected }
(2)  [serve_alongside]  <VBD_IN> {served alongside }
(1)  [3_wife]  <JJ_NN> {third wife }
(1)  [bear_princess]  <VBN_NN> {born princess }
(1)  [become_mp]  <VBD_NN> {became mp }

dbo:stateOfOrigin
(6)  [member_of]  <NN_IN> {member of }
(4)  [general_secretary]  <JJ_NN> {general secretary }
(2)  [appear_on]  <VBD_IN> {appeared on }
(2)  [belong_to]  <VBD_TO> {belonged to }
(2)  [die_at]  <VBD_IN> {died at }
(2)  [elect_to]  <VBN_TO> {elected to }
(2)  [end_his]  <VBD_PRP$> {ended his }
(2)  [grandmother_of]  <NN_IN> {grandmother of }
(2)  [later_work]  <RB_VBN> {later worked }
(2)  [lok_sabha]  <NN_NN> {lok sabha }

dbo:successor
(38)  [defeat_by]  <VBN_IN> {defeated by }
(23)  [succeed_by]  <VBN_IN> {succeeded by }
(18)  [defeat_in]  <VBN_IN> {defeated in }
(7)  [replace_by]  <VBN_IN> {replaced by }
(7)  [run_for]  <VB_IN> {run for }
(5)  [retire_from]  <VBN_IN> {retired from }
(4)  [lose_to]  <VBN_TO> {lost to }
(4)  [serve_alongside]  <VBD_IN> {served alongside }
(3)  [held_seat]  <JJ_NN> {held seat }
(3)  [lose_his]  <VBD_PRP$> {lost his }

dbp:1blankname
(1)  [also]  <RB> {also }
(1)  [become]  <VBD> {became }

dbp:1namedata
(2)  [succeed_by]  <VBN_IN> {succeeded by }
(1)  [become_executive]  <VBD_NN> {became executive }
(1)  [serve]  <RB_VBN> {also served }

dbp:affiliation
(1)  [also]  <RB> {also }

dbp:after
(9)  [defeat_by]  <VBN_IN> {defeated by }
(9)  [held_seat]  <JJ_NN> {held seat }
(9)  [replace_by]  <VBN_IN> {replaced by }
(8)  [defeat_at]  <VBN_IN> {defeated at }
(6)  [lose_his]  <VBD_PRP$> {lost his }
(4)  [defeat_for]  <VBN_IN> {defeated for }
(4)  [lose_to]  <VBN_TO> {lost to }
(4)  [reelect_in]  <VBN_IN> {reelected in }
(3)  [defeat_in]  <VBN_IN> {defeated in }
(3)  [lost_seat]  <JJ_NN> {lost seat }

dbp:allegiance
(1)  [attend_camden]  <VBD_NN> {attended camden }
(1)  [award]  <VBN> {awarded }
(1)  [join_royal]  <VBD_NN> {joined royal }
(1)  [oppose]  <VBN> {opposed }
(1)  [work_political]  <VBD_JJ> {worked political }

dbp:almaMater
(1)  [educate_at]  <VBN_IN> {educated at }
(1)  [president_of]  <NN_IN> {president of }

dbp:almaMatter
(1)  [study_at]  <VBN_IN> {studied at }

dbp:alongside
(1)  [contest_superintendancy]  <VBN_NN> {contested superintendancy }

dbp:appointed
(3)  [appoint_to]  <VBN_TO> {appointed to }
(2)  [appoint_by]  <VBN_IN> {appointed by }
(1)  [become_well]  <VBD_RB> {became well }
(1)  [come_to]  <VBD_TO> {came to }
(1)  [continue_work]  <VBN_VBG> {continued working }
(1)  [describe]  <VBN> {described }
(1)  [first_person]  <RB_NN> {first person }
(1)  [later_join]  <RB_VBN> {later joined }
(1)  [previously_serve]  <RB_VBN> {previously served }
(1)  [remain_his]  <VBD_PRP$> {remained his }

dbp:appointer
(1)  [currently_serve]  <RB_VBZ> {currently serves }
(1)  [elevated_judge]  <JJ_NN> {elevated judge }
(1)  [spend_35]  <VBN_CD> {spent 35 }

dbp:ballot
(1)  [ne_whitaker]  <NN_NN> {ne whitaker }

dbp:before
(8)  [defeat_at]  <VBN_IN> {defeated at }
(6)  [first_elect]  <RB_VBN> {first elected }
(4)  [appoint_to]  <VBN_TO> {appointed to }
(4)  [elect_at]  <VBN_IN> {elected at }
(3)  [succeed_by]  <VBN_IN> {succeeded by }
(3)  [unsuccessfully_contest]  <RB_VBN> {unsuccessfully contested }
(3)  [win_seat]  <VBD_NN> {won seat }
(2)  [2_son]  <JJ_NN> {second son }
(2)  [assume_office]  <VBN_NN> {assumed office }
(2)  [contest_belper]  <VBN_NN> {contested belper }

dbp:birthDate
(2)  [serve_minister]  <VBD_NN> {served minister }
(1)  [member_of]  <NN_IN> {member of }

dbp:birthPlace
(6)  [bear_in]  <VBN_IN> {born in }
(4)  [winner_of]  <NN_IN> {winner of }
(3)  [under_contract]  <IN_NN> {under contract }
(2)  [american_actress]  <JJ_NN> {american actress }
(2)  [become_first]  <VBD_RB> {became first }
(2)  [chinese_pinyin]  <JJ_NN> {chinese pinyin }
(2)  [credit_with]  <VBN_IN> {credited with }
(2)  [elect_one]  <VBN_CD> {elected one }
(2)  [enter]  <VBN> {entered }
(2)  [first_female]  <RB_JJ> {first female }

dbp:candidate
(2)  [run_for]  <VB_IN> {run for }
(1)  [candidate_for]  <NN_IN> {candidate for }
(1)  [nominee_for]  <NN_IN> {nominee for }
(1)  [partys_nominee]  <NNS_NN> {partys nominee }
(1)  [run_against]  <VBD_IN> {ran against }
(1)  [senior_advisor]  <JJ_NN> {senior advisor }
(1)  [son_of]  <NN_IN> {son of }
(1)  [unsuccessful_candidate]  <JJ_NN> {unsuccessful candidate }

dbp:children
(1)  [appoint_environment]  <VBN_NN> {appointed environment }
(1)  [minister_of]  <NN_IN> {minister of }
(1)  [two_child]  <CD_NNS> {two children }

dbp:citizenship
(2)  [elect_member]  <VBN_NN> {elected member }
(2)  [play_significant]  <VBN_JJ> {played significant }
(2)  [serve_consul]  <VBZ_NN> {serves consul }
(2)  [state_minister]  <NN_NN> {state minister }
(2)  [student_of]  <NN_IN> {student of }
(1)  [federal]  <JJ> {federal }
(1)  [join]  <VBD> {joined }
(1)  [member]  <RB_NN> {also member }
(1)  [senator_from]  <NN_IN> {senator from }
(1)  [urdu]  <NN> {urdu }

dbp:constituency
(2)  [represent_his]  <VBN_PRP$> {represented his }
(1)  [contest_from]  <VBN_IN> {contested from }
(1)  [elect_to]  <VBN_TO> {elected to }
(1)  [her_family]  <PRP$_NN> {her family }
(1)  [madhya_pradesh]  <NN_NN> {madhya pradesh }
(1)  [member_of]  <NN_IN> {member of }

dbp:constituencyMla
(1)  [appoint_to]  <VBN_TO> {appointed to }
(1)  [female]  <NN> {female }
(1)  [pwd]  <NN> {pwd }

dbp:constituencyMp
(6)  [represent]  <VBN> {represented }
(2)  [elect_in]  <VBN_IN> {elected in }
(2)  [elect_to]  <VBN_TO> {elected to }
(2)  [first_elect]  <RB_VBN> {first elected }
(2)  [represent_electoral]  <VBZ_JJ> {represents electoral }
(1)  [also]  <RB> {also }
(1)  [british_merchant]  <JJ_NN> {british merchant }
(1)  [create_baroness]  <VBN_NN> {created baroness }
(1)  [elect_at]  <VBN_IN> {elected at }
(1)  [enter_civic]  <VBN_JJ> {entered civic }

dbp:convictionPenalty
(1)  [capture_by]  <VBN_IN> {captured by }

dbp:data
(1)  [come_to]  <VBD_TO> {came to }
(1)  [go_on]  <VBD_IN> {went on }

dbp:deathPlace
(2)  [best_know]  <RB_VBN> {best known }
(2)  [die_in]  <VBD_IN> {died in }
(2)  [enter]  <VBN> {entered }
(2)  [first]  <RB> {first }
(2)  [instrumental_in]  <JJ_IN> {instrumental in }
(2)  [koonying_august]  <VBG_NNP> {koonying august }
(2)  [move_to]  <VBN_TO> {moved to }
(2)  [one_lay]  <CD_VBN> {one laid }
(2)  [serve]  <RB_VBN> {also served }
(1)  [diagnose_with]  <VBN_IN> {diagnosed with }

dbp:deputy
(1)  [serve]  <RB_VBN> {also served }

dbp:district
(2)  [chairman]  <RB_NN> {also chairman }
(2)  [member_of]  <NN_IN> {member of }
(2)  [represent]  <VBN> {represented }

dbp:education
(2)  [bear_in]  <VBN_IN> {born in }
(1)  [die_before]  <VBD_IN> {died before }
(1)  [earn_his]  <VBN_PRP$> {earned his }
(1)  [elect_to]  <VBN_TO> {elected to }
(1)  [first_elect]  <RB_VBN> {first elected }
(1)  [partys_candidate]  <NNS_NN> {partys candidate }
(1)  [reelect_to]  <VBN_TO> {reelected to }
(1)  [serve_mayor]  <VBD_NN> {served mayor }

dbp:electorate
(46)  [represent]  <VBN> {represented }
(4)  [represent_electorate]  <VBN_NN> {represented electorate }
(4)  [win]  <VBN> {won }
(3)  [elect_to]  <VBN_TO> {elected to }
(3)  [represent_city]  <VBN_NN> {represented city }
(2)  [enter_house]  <VBN_NN> {entered house }
(2)  [related_to]  <JJ_TO> {related to }
(1)  [3_mp]  <JJ_NN> {third mp }
(1)  [again_stand]  <RB_VBD> {again stood }
(1)  [contest]  <VBN> {contested }

dbp:employer
(1)  [minister_of]  <NN_IN> {minister of }
(1)  [previously_serve]  <RB_VBN> {previously served }
(1)  [start_his]  <VBD_PRP$> {started his }
(1)  [swear_in]  <VBN_IN> {sworn in }

dbp:ethnicity
(1)  [leader_of]  <NN_IN> {leader of }

dbp:field
(2)  [also]  <RB> {also }

dbp:genre
(1)  [well_know]  <RB_VBN> {well known }

dbp:governor
(1)  [resign_from]  <VBN_IN> {resigned from }

dbp:governorGeneral
(1)  [best_know]  <RB_VBN> {best known }

dbp:homeTown
(4)  [president_of]  <NN_IN> {president of }
(2)  [contest]  <VBN> {contested }
(2)  [important_leader]  <JJ_NN> {important leader }
(2)  [originally_belong]  <RB_VBZ> {originally belongs }
(2)  [serve]  <RB_VBN> {also served }
(1)  [currently_minister]  <RB_NN> {currently minister }
(1)  [work]  <RB_VBN> {also worked }

dbp:honorificPrefix
(3)  [elect_to]  <VBN_TO> {elected to }
(2)  [become]  <VBD> {became }
(2)  [first_elect]  <RB_VBN> {first elected }
(2)  [retire]  <VBN> {retired }
(1)  [acclaimed]  <JJ> {acclaimed }
(1)  [aerospace_engineer]  <NN_NN> {aerospace engineer }
(1)  [alumnus_of]  <NN_IN> {alumnus of }
(1)  [appoint]  <VBN> {appointed }
(1)  [appoint_minister]  <VBN_NN> {appointed minister }
(1)  [appoint_private]  <VBN_JJ> {appointed private }

dbp:honorificSuffix
(26)  [liberal]  <JJ> {liberal }
(8)  [appoint]  <VBN> {appointed }
(7)  [serve]  <RB_VBN> {also served }
(6)  [elect_to]  <VBN_TO> {elected to }
(5)  [elect]  <VBN> {elected }
(5)  [first_elect]  <RB_VBN> {first elected }
(4)  [also]  <RB> {also }
(4)  [make]  <VBN> {made }
(4)  [sit]  <VBD> {sat }
(3)  [currently]  <RB> {currently }

dbp:house
(2)  [reelect_to]  <VBN_TO> {reelected to }

dbp:ideology
(1)  [kurdish_pronoun]  <JJ_NN> {kurdish PRONOUN }

dbp:incumbent
(1)  [lose_election]  <VBN_NN> {lost election }

dbp:instrument
(1)  [crown_first]  <VBN_RB> {crowned first }

dbp:kingdom
(2)  [previously_serve]  <RB_VBN> {previously served }
(1)  [die_216]  <VBD_CD> {died 216 }
(1)  [frame_deng]  <VBN_NN> {framed deng }
(1)  [join]  <VBD> {joined }
(1)  [often_provide]  <RB_VBN> {often provided }
(1)  [rise_to]  <VBD_TO> {rose to }
(1)  [sabsente_un]  <FW_FW> {sabsente un }
(1)  [steadily_move]  <RB_VBN> {steadily moved }
(1)  [tait_un]  <NN_NN> {tait un }
(1)  [uncle_of]  <NN_IN> {uncle of }

dbp:leader
(2)  [appoint_to]  <VBN_TO> {appointed to }
(2)  [elect_unopposed]  <VBN_JJ> {elected unopposed }
(2)  [marry_to]  <VBN_TO> {married to }
(1)  [shortly_follow]  <RB_VBN> {shortly followed }

dbp:mawards
(1)  [active_in]  <JJ_IN> {active in }
(1)  [appoint]  <VBN> {appointed }
(1)  [promote_brigadier]  <VBN_NN> {promoted brigadier }

dbp:nationality
(2)  [member_of]  <NN_IN> {member of }
(2)  [migrate_to]  <VBD_TO> {migrated to }
(1)  [advance_to]  <VBN_TO> {advanced to }
(1)  [appoint_chairman]  <VBN_NN> {appointed chairman }
(1)  [appoint_minister]  <VBN_NN> {appointed minister }
(1)  [briefly_chairman]  <RB_NN> {briefly chairman }
(1)  [closely_related]  <RB_JJ> {closely related }
(1)  [come_to]  <VBD_TO> {came to }
(1)  [elect_to]  <VBN_TO> {elected to }
(1)  [emigrate_to]  <VBD_TO> {emigrated to }

dbp:nominator
(1)  [appoint_lezaks]  <VBN_NNS> {appointed lezaks }
(1)  [nominate_by]  <VBN_IN> {nominated by }
(1)  [subsequently_resign]  <RB_VBN> {subsequently resigned }

dbp:notableWork
(1)  [land_lead]  <VBD_NN> {landed lead }

dbp:notableWorks
(1)  [british_stage]  <JJ_NN> {british stage }

dbp:occupation
(4)  [also]  <RB> {also }
(3)  [former]  <RB_JJ> {also former }
(3)  [serve]  <RB_VBN> {also served }
(2)  [chinese_pinyin]  <JJ_NN> {chinese pinyin }
(2)  [elect]  <VBN> {elected }
(2)  [serve_in]  <VBN_IN> {served in }
(2)  [star_in]  <VBD_IN> {starred in }
(1)  [active]  <JJ> {active }
(1)  [active_in]  <JJ_IN> {active in }
(1)  [appear_in]  <VBD_IN> {appeared in }

dbp:opponent
(2)  [lose_election]  <VBN_NN> {lost election }

dbp:organization
(1)  [know_for]  <VBN_IN> {known for }

dbp:origin
(2)  [able_to]  <JJ_TO> {able to }
(2)  [bear_in]  <VBN_IN> {born in }
(2)  [member_of]  <NN_IN> {member of }
(2)  [win_miss]  <VBN_VBP> {won miss }
(2)  [win_title]  <VBD_NN> {won title }
(1)  [speak_english]  <VB_JJ> {speak english }

dbp:parents
(3)  [son_of]  <NN_IN> {son of }
(1)  [daughter_of]  <NN_IN> {daughter of }
(1)  [eldest_son]  <JJ_NN> {eldest son }
(1)  [grandson_of]  <NN_IN> {grandson of }
(1)  [nearly_bear]  <RB_VBN> {nearly born }
(1)  [old_daughter]  <JJR_NN> {elder daughter }
(1)  [phelps]  <NNS> {phelps }

dbp:parliament
(12)  [elect_to]  <VBN_TO> {elected to }
(4)  [first_elect]  <RB_VBN> {first elected }
(4)  [member_of]  <NN_IN> {member of }
(4)  [minister_for]  <NN_IN> {minister for }
(2)  [come_to]  <VBD_TO> {came to }
(2)  [current_member]  <JJ_NN> {current member }
(2)  [make_officer]  <VBN_NN> {made officer }
(2)  [serve_in]  <VBN_IN> {served in }
(2)  [serve_member]  <VBD_NN> {served member }
(1)  [author_of]  <NN_IN> {author of }

dbp:party
(2)  [left_office]  <JJ_NN> {left office }
(1)  [attempt_return]  <VBN_NN> {attempted return }
(1)  [belong_to]  <VBD_TO> {belonged to }
(1)  [left_marumalarchi]  <RB_NNS> {left marumalarchi }
(1)  [represent_electoral]  <VBZ_JJ> {represents electoral }
(1)  [run]  <RB_VBD> {also ran }
(1)  [sit]  <VBD> {sat }
(1)  [win_indian]  <VBD_JJ> {won indian }

dbp:partyLeader
(1)  [member_of]  <NN_IN> {member of }

dbp:placeOfBirth
(2)  [eldest_son]  <JJ_NN> {eldest son }

dbp:portal
(1)  [spend_his]  <VBD_PRP$> {spent his }

dbp:post
(3)  [serve_in]  <VBN_IN> {served in }
(1)  [appoint_british]  <VBN_JJ> {appointed british }
(1)  [cabinet]  <RB_NN> {also cabinet }
(1)  [longtime_liberal]  <JJ_NN> {longtime liberal }
(1)  [senior_member]  <JJ_NN> {senior member }
(1)  [serve]  <RB_VBN> {also served }
(1)  [serve_parliamentary]  <VBD_JJ> {served parliamentary }
(1)  [swear_in]  <VBN_IN> {sworn in }

dbp:preceded
(1)  [appoint_governor]  <VBN_NN> {appointed governor }
(1)  [appoint_marion]  <VBN_NN> {appointed marion }
(1)  [become_chairman]  <VBD_NN> {became chairman }
(1)  [defeat_incumbent]  <VBN_JJ> {defeated incumbent }
(1)  [elect_to]  <VBN_TO> {elected to }
(1)  [endorse_by]  <VBN_IN> {endorsed by }
(1)  [first_elect]  <RB_VBN> {first elected }
(1)  [sheriff_since]  <NN_IN> {sheriff since }

dbp:predecessor
(12)  [first_elect]  <RB_VBN> {first elected }
(12)  [succeed]  <VBD> {succeeded }
(8)  [defeat_in]  <VBN_IN> {defeated in }
(8)  [elect_in]  <VBN_IN> {elected in }
(7)  [defeat_by]  <VBN_IN> {defeated by }
(6)  [son_of]  <NN_IN> {son of }
(5)  [replace]  <VBN> {replaced }
(3)  [defeat_incumbent]  <VBN_JJ> {defeated incumbent }
(3)  [enter_provincial]  <VBN_JJ> {entered provincial }
(3)  [lose_to]  <VBN_TO> {lost to }

dbp:premier
(5)  [serve_cabinet]  <VBD_NN> {served cabinet }
(3)  [serve_in]  <VBN_IN> {served in }
(2)  [appoint_minister]  <VBN_NN> {appointed minister }
(2)  [minister_in]  <NN_IN> {minister in }
(2)  [remain_on]  <VBN_IN> {remained on }
(1)  [appoint_parliamentary]  <VBN_JJ> {appointed parliamentary }
(1)  [cabinet]  <RB_NN> {also cabinet }
(1)  [cabinet_minister]  <NN_NN> {cabinet minister }
(1)  [decide_to]  <VBN_TO> {decided to }
(1)  [finish_second]  <VBN_RB> {finished second }

dbp:primeMinister
(1)  [vote_for]  <VBD_IN> {voted for }

dbp:profession
(3)  [elect]  <VBN> {elected }
(1)  [admit]  <VBN> {admitted }
(1)  [anglican]  <NN> {anglican }
(1)  [apprentice]  <VBD> {apprenticed }
(1)  [attend_suffolk]  <VBD_NN> {attended suffolk }
(1)  [become]  <VBD> {became }
(1)  [begin_his]  <VBD_PRP$> {began his }
(1)  [city]  <NN> {city }
(1)  [come_to]  <VBD_TO> {came to }
(1)  [obtain_degree]  <VBN_NN> {obtained degree }

dbp:rank
(3)  [serve]  <RB_VBN> {also served }
(1)  [attain_rank]  <VBN_NN> {attained rank }
(1)  [identify]  <VBN> {identified }
(1)  [name_lieutenant]  <VBN_NN> {named lieutenant }

dbp:region
(1)  [chief_executive]  <JJ_NN> {chief executive }

dbp:relatives
(1)  [scion_of]  <NN_IN> {scion of }

dbp:religion
(2)  [member_of]  <NN_IN> {member of }
(2)  [participate_in]  <VBD_IN> {participated in }
(1)  [announce_his]  <VBD_PRP$> {announced his }
(1)  [dedicated_himself]  <JJ_PRP> {dedicated himself }
(1)  [defeat_famous]  <VBN_JJ> {defeated famous }
(1)  [develope_many]  <VBD_JJ> {developed many }
(1)  [educate_at]  <VBN_IN> {educated at }
(1)  [elect_to]  <VBN_TO> {elected to }
(1)  [fight_for]  <VBN_IN> {fought for }
(1)  [first_deacon]  <RB_NN> {first deacon }

dbp:residence
(2)  [one_lay]  <CD_VBN> {one laid }
(1)  [first_female]  <RB_JJ> {first female }
(1)  [play_central]  <VBN_JJ> {played central }
(1)  [run_unsuccessfully]  <VBD_RB> {ran unsuccessfully }

dbp:restingPlace
(2)  [recognize_lead]  <VBN_VBG> {recognized leading }
(1)  [later_bury]  <RB_VBN> {later buried }
(1)  [lay_to]  <VBN_TO> {laid to }

dbp:riding
(4)  [elect_to]  <VBN_TO> {elected to }
(4)  [first_elect]  <RB_VBN> {first elected }
(4)  [represent_electoral]  <VBZ_JJ> {represents electoral }
(4)  [represent_ride]  <VBZ_VBG> {represents riding }
(1)  [currently_represent]  <RB_VBZ> {currently represents }
(1)  [elect_member]  <VBN_NN> {elected member }
(1)  [liberal_member]  <JJ_NN> {liberal member }
(1)  [municipal_politician]  <JJ_NN> {municipal politician }
(1)  [represent_british]  <VBN_JJ> {represented british }

dbp:spouse
(2)  [marry_to]  <VBN_TO> {married to }
(1)  [reside_in]  <VBD_IN> {resided in }

dbp:state
(9)  [represent]  <VBN> {represented }
(9)  [serve_in]  <VBN_IN> {served in }
(7)  [elect_to]  <VBN_TO> {elected to }
(4)  [also]  <RB> {also }
(4)  [congressman_represent]  <NN_VBG> {congressman representing }
(4)  [currently_represent]  <RB_VBZ> {currently represents }
(4)  [evolve_into]  <VBD_IN> {evolved into }
(4)  [induct_into]  <VBN_IN> {inducted into }
(4)  [previously_serve]  <RB_VBN> {previously served }
(4)  [seek]  <RB_VBN> {also sought }

dbp:stateAssembly
(2)  [author_numerous]  <VBN_JJ> {authored numerous }
(2)  [chair_of]  <NN_IN> {chair of }
(2)  [defeat_in]  <VBN_IN> {defeated in }
(2)  [run_for]  <VB_IN> {run for }
(2)  [serve_five]  <VBD_CD> {served five }
(2)  [serve_on]  <VBN_IN> {served on }
(1)  [bear_october]  <VBN_NNP> {born october }
(1)  [fellow_republican]  <JJ_NN> {fellow republican }
(1)  [firstterm_republican]  <NN_NN> {firstterm republican }
(1)  [previously_member]  <RB_NN> {previously member }

dbp:stateDelegate
(17)  [elect_to]  <VBN_TO> {elected to }
(9)  [currently_serve]  <RB_VBZ> {currently serves }
(7)  [serve_in]  <VBN_IN> {served in }
(4)  [member_of]  <NN_IN> {member of }
(2)  [currently_represent]  <RB_VBZ> {currently represents }
(2)  [deputy_speaker]  <NN_NN> {deputy speaker }
(2)  [elect_in]  <VBN_IN> {elected in }
(2)  [serve_counsel]  <VBD_NN> {served counsel }
(1)  [currently_democratic]  <RB_JJ> {currently democratic }
(1)  [democratic_member]  <JJ_NN> {democratic member }

dbp:stateHouse
(23)  [serve_in]  <VBN_IN> {served in }
(13)  [member_of]  <NN_IN> {member of }
(6)  [elect_to]  <VBN_TO> {elected to }
(4)  [elect_by]  <VBN_IN> {elected by }
(4)  [run_for]  <VB_IN> {run for }
(4)  [serve]  <RB_VBN> {also served }
(3)  [first_elect]  <RB_VBN> {first elected }
(3)  [serve_speaker]  <VBD_NN> {served speaker }
(2)  [currently_serve]  <RB_VBZ> {currently serves }
(2)  [degree_from]  <NN_IN> {degree from }

dbp:stateSenate
(28)  [member_of]  <NN_IN> {member of }
(25)  [serve_in]  <VBN_IN> {served in }
(24)  [elect_to]  <VBN_TO> {elected to }
(17)  [currently_serve]  <RB_VBZ> {currently serves }
(10)  [previously_serve]  <RB_VBN> {previously served }
(8)  [serve_member]  <VBD_NN> {served member }
(5)  [serve]  <RB_VBN> {also served }
(4)  [run_for]  <VB_IN> {run for }
(3)  [first_elect]  <RB_VBN> {first elected }
(3)  [serve_on]  <VBN_IN> {served on }

dbp:succeeded
(4)  [defeat_for]  <VBN_IN> {defeated for }
(2)  [resign_newly]  <VBD_RB> {resigned newly }
(2)  [succeed_in]  <VBN_IN> {succeeded in }
(1)  [lose_his]  <VBD_PRP$> {lost his }
(1)  [succeed_by]  <VBN_IN> {succeeded by }
(1)  [usurped_power]  <JJ_NN> {usurped power }
(1)  [would_seek]  <MD_VB> {would seek }

dbp:successor
(2)  [currently_serve]  <RB_VBZ> {currently serves }
(2)  [see_possible]  <VBN_JJ> {seen possible }
(2)  [unable_to]  <JJ_TO> {unable to }
(2)  [would_seek]  <MD_VB> {would seek }
(1)  [announce_her]  <VBD_PRP$> {announced her }
(1)  [bribe_state]  <VBN_NN> {bribed state }
(1)  [easily_win]  <RB_VBN> {easily won }
(1)  [would_stand]  <MD_VB> {would stand }

dbp:television
(1)  [appear_in]  <VBD_IN> {appeared in }
(1)  [appear_on]  <VBD_IN> {appeared on }
(1)  [play_billy]  <VBN_RB> {played billy }
(1)  [recur_cast]  <VBG_NN> {recurring cast }

dbp:termEnd
(2)  [would_seek]  <MD_VB> {would seek }
(1)  [elect]  <VBN> {elected }

dbp:termStart
(1)  [die]  <VBD> {died }

dbp:title
(168)  [represent]  <VBN> {represented }
(91)  [serve]  <RB_VBN> {also served }
(37)  [elect]  <VBN> {elected }
(30)  [elect_to]  <VBN_TO> {elected to }
(19)  [member_of]  <NN_IN> {member of }
(17)  [appoint]  <VBN> {appointed }
(16)  [become]  <VBD> {became }
(13)  [serve_in]  <VBN_IN> {served in }
(12)  [move_to]  <VBN_TO> {moved to }
(10)  [serve_deputy]  <VBD_NN> {served deputy }

dbp:type
(1)  [first]  <RB> {first }
(1)  [serve_from]  <VBN_IN> {served from }

dbp:university
(1)  [graduate_from]  <VBN_IN> {graduated from }

dbp:vpState
(2)  [successfully_advocate]  <RB_VBN> {successfully advocated }

dbp:with
(2)  [elect_member]  <VBN_NN> {elected member }
(2)  [serve_alongside]  <VBD_IN> {served alongside }
(2)  [young_brother]  <JJR_NN> {younger brother }
(1)  [defeat_by]  <VBN_IN> {defeated by }
(1)  [son_of]  <NN_IN> {son of }

dbp:years
(2)  [die]  <VBD> {died }
