id=1  property=dbo:almaMater  
serve_member  VBD_NN  multiply=0.004658  P(serve_member|dbo:almaMater)=0.035012  P(dbo:almaMater|serve_member)=0.133034    
graduate_from  VBN_IN  multiply=0.003147  P(graduate_from|dbo:almaMater)=0.007868  P(dbo:almaMater|graduate_from)=0.4    
educate_at  VBN_IN  multiply=0.00241  P(educate_at|dbo:almaMater)=0.008261  P(dbo:almaMater|educate_at)=0.291667    
graduate_with  VBN_IN  multiply=0.00236  P(graduate_with|dbo:almaMater)=0.00236  P(dbo:almaMater|graduate_with)=1.0    
attend  VBD  multiply=0.002214  P(attend|dbo:almaMater)=0.008655  P(dbo:almaMater|attend)=0.255814    
earn_degree  VBN_NN  multiply=0.001574  P(earn_degree|dbo:almaMater)=0.001574  P(dbo:almaMater|earn_degree)=1.0    
graduate_of  NN_IN  multiply=0.001377  P(graduate_of|dbo:almaMater)=0.002754  P(dbo:almaMater|graduate_of)=0.5    
receive_his  VBD_PRP$  multiply=6.16E-4  P(receive_his|dbo:almaMater)=0.00236  P(dbo:almaMater|receive_his)=0.26087    
alumnus_of  NN_IN  multiply=5.06E-4  P(alumnus_of|dbo:almaMater)=0.00118  P(dbo:almaMater|alumnus_of)=0.428571    
study_at  VBN_IN  multiply=3.93E-4  P(study_at|dbo:almaMater)=0.001574  P(dbo:almaMater|study_at)=0.25    

