id=73  property=dbp:stateHouse  
serve  RB_VBN  multiply=0.008608  P(serve|dbp:stateHouse)=0.248848  P(dbp:stateHouse|serve)=0.034593    
serve_in  VBN_IN  multiply=0.0066  P(serve_in|dbp:stateHouse)=0.147465  P(dbp:stateHouse|serve_in)=0.044755    
run_for  VB_IN  multiply=0.002823  P(run_for|dbp:stateHouse)=0.032258  P(dbp:stateHouse|run_for)=0.0875    
degree_from  NN_IN  multiply=0.002304  P(degree_from|dbp:stateHouse)=0.004608  P(dbp:stateHouse|degree_from)=0.5    
member_of  NN_IN  multiply=0.001578  P(member_of|dbp:stateHouse)=0.069124  P(dbp:stateHouse|member_of)=0.022831    
serve_speaker  VBD_NN  multiply=9.97E-4  P(serve_speaker|dbp:stateHouse)=0.046083  P(dbp:stateHouse|serve_speaker)=0.021645    
currently_serve  RB_VBZ  multiply=9.14E-4  P(currently_serve|dbp:stateHouse)=0.046083  P(dbp:stateHouse|currently_serve)=0.019841    
first_elect  RB_VBN  multiply=4.61E-4  P(first_elect|dbp:stateHouse)=0.023041  P(dbp:stateHouse|first_elect)=0.02    
elect_to  VBN_TO  multiply=4.3E-4  P(elect_to|dbp:stateHouse)=0.041475  P(dbp:stateHouse|elect_to)=0.010357    
elect_by  VBN_IN  multiply=3.4E-4  P(elect_by|dbp:stateHouse)=0.013825  P(dbp:stateHouse|elect_by)=0.02459    

