id=72  property=dbp:stateDelegate  
currently_represent  RB_VBZ  multiply=0.003595  P(currently_represent|dbp:stateDelegate)=0.139241  P(dbp:stateDelegate|currently_represent)=0.025822    
elect_to  VBN_TO  multiply=0.003277  P(elect_to|dbp:stateDelegate)=0.189873  P(dbp:stateDelegate|elect_to)=0.017261    
deputy_speaker  NN_NN  multiply=0.001582  P(deputy_speaker|dbp:stateDelegate)=0.012658  P(dbp:stateDelegate|deputy_speaker)=0.125    
currently_serve  RB_VBZ  multiply=0.001231  P(currently_serve|dbp:stateDelegate)=0.088608  P(dbp:stateDelegate|currently_serve)=0.013889    
serve_in  VBN_IN  multiply=8.67E-4  P(serve_in|dbp:stateDelegate)=0.088608  P(dbp:stateDelegate|serve_in)=0.00979    
elect_in  VBN_IN  multiply=2.71E-4  P(elect_in|dbp:stateDelegate)=0.025316  P(dbp:stateDelegate|elect_in)=0.010695    
serve_counsel  VBD_NN  multiply=1.13E-4  P(serve_counsel|dbp:stateDelegate)=0.025316  P(dbp:stateDelegate|serve_counsel)=0.004474    
member_of  NN_IN  multiply=7.7E-5  P(member_of|dbp:stateDelegate)=0.025316  P(dbp:stateDelegate|member_of)=0.003044    

