id=27  property=dbo:residence  
serve  RB_VBN  multiply=0.035523  P(serve|dbo:residence)=0.135909  P(dbo:residence|serve)=0.261371    
represent  VBN  multiply=0.028784  P(represent|dbo:residence)=0.094937  P(dbo:residence|represent)=0.303191    
member_of  NN_IN  multiply=0.024317  P(member_of|dbo:residence)=0.072951  P(dbo:residence|member_of)=0.333333    
represent_electoral  VBZ_JJ  multiply=0.019624  P(represent_electoral|dbo:residence)=0.066622  P(dbo:residence|represent_electoral)=0.294551    
serve_on  VBN_IN  multiply=0.012022  P(serve_on|dbo:residence)=0.04497  P(dbo:residence|serve_on)=0.267327    
previously_serve  RB_VBN  multiply=0.011915  P(previously_serve|dbo:residence)=0.044637  P(dbo:residence|previously_serve)=0.266932    
first_elect  RB_VBN  multiply=0.006529  P(first_elect|dbo:residence)=0.023318  P(dbo:residence|first_elect)=0.28    
elect_to  VBN_TO  multiply=0.006379  P(elect_to|dbo:residence)=0.042971  P(dbo:residence|elect_to)=0.148446    
bear_in  VBN_IN  multiply=0.003688  P(bear_in|dbo:residence)=0.024983  P(dbo:residence|bear_in)=0.147638    
move_to  VBN_TO  multiply=0.003344  P(move_to|dbo:residence)=0.01066  P(dbo:residence|move_to)=0.313725    

