id=9  property=dbo:deathPlace  
bear_in  VBN_IN  multiply=0.043119  P(bear_in|dbo:deathPlace)=0.070888  P(dbo:deathPlace|bear_in)=0.608268    
serve  RB_VBN  multiply=0.036301  P(serve|dbo:deathPlace)=0.114017  P(dbo:deathPlace|serve)=0.318386    
die_in  VBD_IN  multiply=0.022708  P(die_in|dbo:deathPlace)=0.025923  P(dbo:deathPlace|die_in)=0.875969    
serve_in  VBN_IN  multiply=0.021192  P(serve_in|dbo:deathPlace)=0.058958  P(dbo:deathPlace|serve_in)=0.359441    
represent  VBN  multiply=0.020952  P(represent|dbo:deathPlace)=0.067217  P(dbo:deathPlace|represent)=0.311702    
serve_member  VBD_NN  multiply=0.018617  P(serve_member|dbo:deathPlace)=0.053453  P(dbo:deathPlace|serve_member)=0.348281    
die_at  VBD_IN  multiply=0.008225  P(die_at|dbo:deathPlace)=0.010094  P(dbo:deathPlace|die_at)=0.814815    
member_of  NN_IN  multiply=0.006942  P(member_of|dbo:deathPlace)=0.032347  P(dbo:deathPlace|member_of)=0.214612    
move_to  VBN_TO  multiply=0.006082  P(move_to|dbo:deathPlace)=0.011929  P(dbo:deathPlace|move_to)=0.509804    
elect_to  VBN_TO  multiply=0.003929  P(elect_to|dbo:deathPlace)=0.027988  P(dbo:deathPlace|elect_to)=0.140391    

