id=7  property=dbo:country  
elect_member  VBN_NN  multiply=0.015089  P(elect_member|dbo:country)=0.034453  P(dbo:country|elect_member)=0.437956    
elect_at  VBN_IN  multiply=0.008498  P(elect_at|dbo:country)=0.021246  P(dbo:country|elect_at)=0.4    
appear_in  VBD_IN  multiply=0.006898  P(appear_in|dbo:country)=0.0089  P(dbo:country|appear_in)=0.775    
member_of  NN_IN  multiply=0.003619  P(member_of|dbo:country)=0.026127  P(dbo:country|member_of)=0.138508    
serve_in  VBN_IN  multiply=0.003253  P(serve_in|dbo:country)=0.02584  P(dbo:country|serve_in)=0.125874    
return_to  VBN_TO  multiply=0.002712  P(return_to|dbo:country)=0.006604  P(dbo:country|return_to)=0.410714    
educate_at  VBN_IN  multiply=0.002696  P(educate_at|dbo:country)=0.007465  P(dbo:country|educate_at)=0.361111    
labour_member  NN_NN  multiply=0.002253  P(labour_member|dbo:country)=0.005455  P(dbo:country|labour_member)=0.413043    
move_to  VBN_TO  multiply=0.001241  P(move_to|dbo:country)=0.006029  P(dbo:country|move_to)=0.205882    
elect_to  VBN_TO  multiply=7.93E-4  P(elect_to|dbo:country)=0.014068  P(dbo:country|elect_to)=0.056387    

