id=30  property=dbo:stateOfOrigin  
lok_sabha  NN_NN  multiply=0.009804  P(lok_sabha|dbo:stateOfOrigin)=0.009804  P(dbo:stateOfOrigin|lok_sabha)=1.0    
grandmother_of  NN_IN  multiply=0.009804  P(grandmother_of|dbo:stateOfOrigin)=0.019608  P(dbo:stateOfOrigin|grandmother_of)=0.5    
appear_on  VBD_IN  multiply=0.008021  P(appear_on|dbo:stateOfOrigin)=0.029412  P(dbo:stateOfOrigin|appear_on)=0.272727    
general_secretary  JJ_NN  multiply=0.003017  P(general_secretary|dbo:stateOfOrigin)=0.019608  P(dbo:stateOfOrigin|general_secretary)=0.153846    
end_his  VBD_PRP$  multiply=0.001634  P(end_his|dbo:stateOfOrigin)=0.009804  P(dbo:stateOfOrigin|end_his)=0.166667    
later_work  RB_VBN  multiply=4.67E-4  P(later_work|dbo:stateOfOrigin)=0.009804  P(dbo:stateOfOrigin|later_work)=0.047619    
member_of  NN_IN  multiply=3.73E-4  P(member_of|dbo:stateOfOrigin)=0.04902  P(dbo:stateOfOrigin|member_of)=0.00761    
belong_to  VBD_TO  multiply=3.5E-4  P(belong_to|dbo:stateOfOrigin)=0.009804  P(dbo:stateOfOrigin|belong_to)=0.035714    
die_at  VBD_IN  multiply=1.82E-4  P(die_at|dbo:stateOfOrigin)=0.009804  P(dbo:stateOfOrigin|die_at)=0.018519    
elect_to  VBN_TO  multiply=4.5E-5  P(elect_to|dbo:stateOfOrigin)=0.019608  P(dbo:stateOfOrigin|elect_to)=0.002301    

