id=74  property=dbp:stateSenate  
serve  RB_VBN  multiply=0.009536  P(serve|dbp:stateSenate)=0.256637  P(dbp:stateSenate|serve)=0.037156    
currently_serve  RB_VBZ  multiply=0.004249  P(currently_serve|dbp:stateSenate)=0.097345  P(dbp:stateSenate|currently_serve)=0.043651    
serve_in  VBN_IN  multiply=0.003565  P(serve_in|dbp:stateSenate)=0.106195  P(dbp:stateSenate|serve_in)=0.033566    
member_of  NN_IN  multiply=0.00326  P(member_of|dbp:stateSenate)=0.097345  P(dbp:stateSenate|member_of)=0.033486    
elect_to  VBN_TO  multiply=0.001838  P(elect_to|dbp:stateSenate)=0.084071  P(dbp:stateSenate|elect_to)=0.021864    
previously_serve  RB_VBN  multiply=0.001728  P(previously_serve|dbp:stateSenate)=0.061947  P(dbp:stateSenate|previously_serve)=0.027888    
first_elect  RB_VBN  multiply=0.001434  P(first_elect|dbp:stateSenate)=0.039823  P(dbp:stateSenate|first_elect)=0.036    
run_for  VB_IN  multiply=0.001383  P(run_for|dbp:stateSenate)=0.022124  P(dbp:stateSenate|run_for)=0.0625    
serve_member  VBD_NN  multiply=0.001118  P(serve_member|dbp:stateSenate)=0.057522  P(dbp:stateSenate|serve_member)=0.019432    
serve_on  VBN_IN  multiply=0.00106  P(serve_on|dbp:stateSenate)=0.048673  P(dbp:stateSenate|serve_on)=0.021782    

