id=61  property=dbp:predecessor  
first_elect  RB_VBN  multiply=0.014927  P(first_elect|dbp:predecessor)=0.02377  P(dbp:predecessor|first_elect)=0.628    
elect_in  VBN_IN  multiply=0.008926  P(elect_in|dbp:predecessor)=0.015897  P(dbp:predecessor|elect_in)=0.561497    
defeat_by  VBN_IN  multiply=0.004827  P(defeat_by|dbp:predecessor)=0.00651  P(dbp:predecessor|defeat_by)=0.741379    
succeed  VBD  multiply=0.003682  P(succeed|dbp:predecessor)=0.006964  P(dbp:predecessor|succeed)=0.528736    
defeat_in  VBN_IN  multiply=0.003111  P(defeat_in|dbp:predecessor)=0.004996  P(dbp:predecessor|defeat_in)=0.622642    
defeat_incumbent  VBN_JJ  multiply=0.002871  P(defeat_incumbent|dbp:predecessor)=0.004845  P(dbp:predecessor|defeat_incumbent)=0.592593    
son_of  NN_IN  multiply=0.002398  P(son_of|dbp:predecessor)=0.005148  P(dbp:predecessor|son_of)=0.465753    
replace  VBN  multiply=0.001548  P(replace|dbp:predecessor)=0.002271  P(dbp:predecessor|replace)=0.681818    
enter_provincial  VBN_JJ  multiply=9.64E-4  P(enter_provincial|dbp:predecessor)=0.001665  P(dbp:predecessor|enter_provincial)=0.578947    

