id=14  property=dbo:nationality  
elect_to  VBN_TO  multiply=0.083227  P(elect_to|dbo:nationality)=0.156208  P(dbo:nationality|elect_to)=0.532796    
member_of  NN_IN  multiply=0.003977  P(member_of|dbo:nationality)=0.02969  P(dbo:nationality|member_of)=0.133942    
serve  RB_VBN  multiply=0.002908  P(serve|dbo:nationality)=0.039136  P(dbo:nationality|serve)=0.074311    
general_secretary  JJ_NN  multiply=0.001661  P(general_secretary|dbo:nationality)=0.002699  P(dbo:nationality|general_secretary)=0.615385    
serve_in  VBN_IN  multiply=0.001533  P(serve_in|dbo:nationality)=0.019231  P(dbo:nationality|serve_in)=0.07972    
bear_in  VBN_IN  multiply=0.001405  P(bear_in|dbo:nationality)=0.01552  P(dbo:nationality|bear_in)=0.090551    
study_at  VBN_IN  multiply=0.001033  P(study_at|dbo:nationality)=0.002362  P(dbo:nationality|study_at)=0.4375    
minister_of  NN_IN  multiply=7.96E-4  P(minister_of|dbo:nationality)=0.004049  P(dbo:nationality|minister_of)=0.196721    
defeat_by  VBN_IN  multiply=5.82E-4  P(defeat_by|dbo:nationality)=0.003374  P(dbo:nationality|defeat_by)=0.172414    
die_in  VBD_IN  multiply=3.16E-4  P(die_in|dbo:nationality)=0.003711  P(dbo:nationality|die_in)=0.085271    

