id=48  property=dbp:honorificSuffix  
appoint  VBN  multiply=0.009841  P(appoint|dbp:honorificSuffix)=0.048156  P(dbp:honorificSuffix|appoint)=0.204348    
liberal  JJ  multiply=0.007979  P(liberal|dbp:honorificSuffix)=0.029713  P(dbp:honorificSuffix|liberal)=0.268519    
serve  RB_VBN  multiply=0.005555  P(serve|dbp:honorificSuffix)=0.094262  P(dbp:honorificSuffix|serve)=0.058937    
elect  VBN  multiply=0.004443  P(elect|dbp:honorificSuffix)=0.08709  P(dbp:honorificSuffix|elect)=0.05102    
elect_to  VBN_TO  multiply=0.002388  P(elect_to|dbp:honorificSuffix)=0.046107  P(dbp:honorificSuffix|elect_to)=0.051784    
first_elect  RB_VBN  multiply=0.001807  P(first_elect|dbp:honorificSuffix)=0.021516  P(dbp:honorificSuffix|first_elect)=0.084    
make  VBN  multiply=0.001626  P(make|dbp:honorificSuffix)=0.010246  P(dbp:honorificSuffix|make)=0.15873    
sit  VBD  multiply=0.001204  P(sit|dbp:honorificSuffix)=0.01127  P(dbp:honorificSuffix|sit)=0.106796    

