id=9  property=dbo:activeYearsStartDate  object=2011-03-26  NumberOfEntitiesFoundForObject=32
australian-JJ  multiply=0.100304  P(australian|object)=1.0  P(object|australian)=0.100304    

id=10  property=dbo:activeYearsStartDate  object=2010-12-01  NumberOfEntitiesFoundForObject=20
councillor-NN  multiply=0.052288  P(councillor|object)=0.4  P(object|councillor)=0.130719    

id=11  property=dbo:activeYearsStartDate  object=2014-01-17  NumberOfEntitiesFoundForObject=22
somali-JJ  multiply=0.260417  P(somali|object)=1.0  P(object|somali)=0.260417    

id=12  property=dbo:activeYearsStartDate  object=2005-09-25  NumberOfEntitiesFoundForObject=181
polnischer-NN  multiply=0.341631  P(polnischer|object)=0.39779  P(object|polnischer)=0.858824    
polish-JJ  multiply=0.33772  P(polish|object)=0.453039  P(object|polish)=0.745455    

id=13  property=dbo:activeYearsStartDate  object=2008-03-08  NumberOfEntitiesFoundForObject=48
malaysian-JJ  multiply=0.031627  P(malaysian|object)=0.1875  P(object|malaysian)=0.168675    

id=14  property=dbo:activeYearsStartDate  object=2010-10-12  NumberOfEntitiesFoundForObject=21
septembre-JJ  multiply=0.333333  P(septembre|object)=0.952381  P(object|septembre)=0.35    
l'assemblée-JJ  multiply=0.206897  P(l'assemblée|object)=1.0  P(object|l'assemblée)=0.206897    

id=15  property=dbo:activeYearsStartDate  object=2013-10-08  NumberOfEntitiesFoundForObject=27
octobre-JJ  multiply=0.333333  P(octobre|object)=1.0  P(object|octobre)=0.333333    
député-JJ  multiply=0.203947  P(député|object)=1.0  P(object|député)=0.203947    

