id=81  property=dbp:religion  object=Hindu  NumberOfEntitiesFoundForObject=53
indian-JJ  multiply=0.539521  P(indian|object)=0.867925  P(object|indian)=0.621622    
sabha-NN  multiply=0.377358  P(sabha|object)=0.566038  P(object|sabha)=0.666667    

id=82  property=dbp:religion  object=Catholic  NumberOfEntitiesFoundForObject=33
public-JJ  multiply=0.043636  P(public|object)=0.363636  P(object|public)=0.12    
republican-JJ  multiply=0.034091  P(republican|object)=0.272727  P(object|republican)=0.125    

id=83  property=dbp:religion  object=Presbyterian  NumberOfEntitiesFoundForObject=25
electoral-JJ  multiply=0.03  P(electoral|object)=0.24  P(object|electoral)=0.125    
lawyer-NN  multiply=0.0256  P(lawyer|object)=0.16  P(object|lawyer)=0.16    

id=84  property=dbp:religion  object=Islam  NumberOfEntitiesFoundForObject=20
person-NN  multiply=0.023684  P(person|object)=0.15  P(object|person)=0.157895    
figure-NN  multiply=0.022222  P(figure|object)=0.1  P(object|figure)=0.222222    

id=85  property=dbp:religion  object=Roman Catholic  NumberOfEntitiesFoundForObject=61
mayor-NN  multiply=0.091075  P(mayor|object)=0.327869  P(object|mayor)=0.277778    
part-NN  multiply=0.080625  P(part|object)=0.47541  P(object|part)=0.169591    

id=86  property=dbp:religion  object=Baptist  NumberOfEntitiesFoundForObject=23
town-NN  multiply=0.043478  P(town|object)=0.217391  P(object|town)=0.2    
term-NN  multiply=0.040921  P(term|object)=0.347826  P(object|term)=0.117647    

id=87  property=dbp:religion  object=Christian  NumberOfEntitiesFoundForObject=47
republican-JJ  multiply=0.118203  P(republican|object)=0.425532  P(object|republican)=0.277778    
public-JJ  multiply=0.112553  P(public|object)=0.489362  P(object|public)=0.23    

