id=2  property=dbp:imagesize  object=150  NumberOfEntitiesFoundForObject=307
assembly-NN  multiply=0.255269  P(assembly|object)=0.47557  P(object|assembly)=0.536765    
member-NN  multiply=0.201578  P(member|object)=0.553746  P(object|member)=0.364026    

id=3  property=dbp:imagesize  object=frameless  NumberOfEntitiesFoundForObject=215
sejm-NN  multiply=0.7299  P(sejm|object)=0.786047  P(object|sejm)=0.928571    
polish-JJ  multiply=0.427446  P(polish|object)=0.469767  P(object|polish)=0.90991    

id=4  property=dbp:imagesize  object=200  NumberOfEntitiesFoundForObject=217
part-NN  multiply=0.094738  P(part|object)=0.437788  P(object|part)=0.216401    
der-NN  multiply=0.086646  P(der|object)=0.428571  P(object|der)=0.202174    

id=5  property=dbp:imagesize  object=250  NumberOfEntitiesFoundForObject=122
der-NN  multiply=0.046347  P(der|object)=0.418033  P(object|der)=0.11087    
part-NN  multiply=0.037809  P(part|object)=0.368852  P(object|part)=0.102506    

id=6  property=dbp:imagesize  object=175  NumberOfEntitiesFoundForObject=26
us-amerikanischer-NN  multiply=0.030769  P(us-amerikanischer|object)=0.153846  P(object|us-amerikanischer)=0.2    
native-JJ  multiply=0.021853  P(native|object)=0.192308  P(object|native)=0.113636    

id=7  property=dbp:imagesize  object=180  NumberOfEntitiesFoundForObject=158
member-NN  multiply=0.107351  P(member|object)=0.563291  P(object|member)=0.190578    
legislative-JJ  multiply=0.098862  P(legislative|object)=0.360759  P(object|legislative)=0.274038    

