id=97  property=dbp:term  object=4  NumberOfEntitiesFoundForObject=57
19th-century-JJ  multiply=0.2372  P(19th-century|object)=0.877193  P(object|19th-century)=0.270408    
parliament-NN  multiply=0.16604  P(parliament|object)=0.929825  P(object|parliament)=0.178571    

id=98  property=dbp:term  object=5  NumberOfEntitiesFoundForObject=27
19th-century-JJ  multiply=0.193689  P(19th-century|object)=0.925926  P(object|19th-century)=0.209184    
electorate-NN  multiply=0.147138  P(electorate|object)=0.851852  P(object|electorate)=0.172727    

id=99  property=dbp:term  object=6  NumberOfEntitiesFoundForObject=34
19th-century-JJ  multiply=0.216086  P(19th-century|object)=0.882353  P(object|19th-century)=0.244898    
electorate-NN  multiply=0.182219  P(electorate|object)=0.852941  P(object|electorate)=0.213636    

id=100  property=dbp:term  object=8  NumberOfEntitiesFoundForObject=21
19th-century-JJ  multiply=0.170554  P(19th-century|object)=0.857143  P(object|19th-century)=0.19898    
electorate-NN  multiply=0.144156  P(electorate|object)=0.857143  P(object|electorate)=0.168182    

id=101  property=dbp:term  object=9  NumberOfEntitiesFoundForObject=23
19th-century-JJ  multiply=0.181899  P(19th-century|object)=0.869565  P(object|19th-century)=0.209184    
parliament-NN  multiply=0.11533  P(parliament|object)=0.826087  P(object|parliament)=0.13961    

