id=52  property=dbp:termEnd  object=2001  NumberOfEntitiesFoundForObject=47
british-JJ  multiply=0.046508  P(british|object)=0.446809  P(object|british)=0.104089    
ndp-NN  multiply=0.011198  P(ndp|object)=0.106383  P(object|ndp)=0.105263    

id=53  property=dbp:termEnd  object=2012  NumberOfEntitiesFoundForObject=63
constituency-NN  multiply=0.046414  P(constituency|object)=0.333333  P(object|constituency)=0.139241    
12th-JJ  multiply=0.034843  P(12th|object)=0.142857  P(object|12th)=0.243902    

id=54  property=dbp:termEnd  object=2009  NumberOfEntitiesFoundForObject=71
british-JJ  multiply=0.030787  P(british|object)=0.295775  P(object|british)=0.104089    
mla-NN  multiply=0.028523  P(mla|object)=0.197183  P(object|mla)=0.144654    

id=55  property=dbp:termEnd  object=2005  NumberOfEntitiesFoundForObject=56
british-JJ  multiply=0.061737  P(british|object)=0.535714  P(object|british)=0.115242    

id=56  property=dbp:termEnd  object=2004  NumberOfEntitiesFoundForObject=54
level-NN  multiply=0.022634  P(level|object)=0.203704  P(object|level)=0.111111    

id=57  property=dbp:termEnd  object=2003  NumberOfEntitiesFoundForObject=72
cabinet-NN  multiply=0.026758  P(cabinet|object)=0.263889  P(object|cabinet)=0.101399    
re-election-NN  multiply=0.019305  P(re-election|object)=0.180556  P(object|re-election)=0.106918    

id=58  property=dbp:termEnd  object=2013  NumberOfEntitiesFoundForObject=48
province-NN  multiply=0.015585  P(province|object)=0.145833  P(object|province)=0.10687    

id=59  property=dbp:termEnd  object=1986  NumberOfEntitiesFoundForObject=43
level-NN  multiply=0.0608  P(level|object)=0.465116  P(object|level)=0.130719    

