id=131  property=dbp:termStart  object=2001  NumberOfEntitiesFoundForObject=66
british-JJ  multiply=0.058651  P(british|object)=0.454545  P(object|british)=0.129032    
mla-NN  multiply=0.018474  P(mla|object)=0.181818  P(object|mla)=0.101604    

id=132  property=dbp:termStart  object=2009  NumberOfEntitiesFoundForObject=56
mla-NN  multiply=0.019767  P(mla|object)=0.160714  P(object|mla)=0.122995    

id=133  property=dbp:termStart  object=1971  NumberOfEntitiesFoundForObject=53
level-NN  multiply=0.043822  P(level|object)=0.339623  P(object|level)=0.129032    

id=134  property=dbp:termStart  object=1979  NumberOfEntitiesFoundForObject=49
level-NN  multiply=0.0553  P(level|object)=0.408163  P(object|level)=0.135484    

id=135  property=dbp:termStart  object=1999  NumberOfEntitiesFoundForObject=89
re-election-NN  multiply=0.017536  P(re-election|object)=0.168539  P(object|re-election)=0.104046    

