id=77  property=dbp:stateSenate  object=North Carolina  NumberOfEntitiesFoundForObject=30
assembly-NN  multiply=0.275269  P(assembly|object)=0.533333  P(object|assembly)=0.516129    
senate-NN  multiply=0.13975  P(senate|object)=0.933333  P(object|senate)=0.149733    

id=78  property=dbp:stateSenate  object=Oregon  NumberOfEntitiesFoundForObject=21
legislative-JJ  multiply=0.145833  P(legislative|object)=0.333333  P(object|legislative)=0.4375    
state-NN  multiply=0.110102  P(state|object)=0.952381  P(object|state)=0.115607    

id=79  property=dbp:stateSenate  object=Utah  NumberOfEntitiesFoundForObject=24
american-JJ  multiply=0.147493  P(american|object)=0.833333  P(object|american)=0.176991    
member-NN  multiply=0.142019  P(member|object)=0.916667  P(object|member)=0.15493    

id=80  property=dbp:stateSenate  object=Maryland  NumberOfEntitiesFoundForObject=21
part-NN  multiply=0.167411  P(part|object)=0.714286  P(object|part)=0.234375    
term-NN  multiply=0.152381  P(term|object)=0.571429  P(object|term)=0.266667    

id=81  property=dbp:stateSenate  object=Virginia  NumberOfEntitiesFoundForObject=36
american-JJ  multiply=0.284169  P(american|object)=0.944444  P(object|american)=0.300885    
member-NN  multiply=0.187989  P(member|object)=0.861111  P(object|member)=0.21831    

