id=59  property=dbo:office  object=Queensland Legislative  NumberOfEntitiesFoundForObject=129
labor-NN  multiply=0.272881  P(labor|object)=0.705426  P(object|labor)=0.386831    
australian-JJ  multiply=0.271819  P(australian|object)=0.891473  P(object|australian)=0.30491    

id=60  property=dbo:office  object=Ontario MPP  NumberOfEntitiesFoundForObject=117
legislative-JJ  multiply=0.109993  P(legislative|object)=0.965812  P(object|legislative)=0.113886    
conservative-JJ  multiply=0.080896  P(conservative|object)=0.538462  P(object|conservative)=0.150235    

id=61  property=dbo:office  object=Speaker of the Nova Scotia House of Assembly  NumberOfEntitiesFoundForObject=21
figure-NN  multiply=0.047939  P(figure|object)=0.47619  P(object|figure)=0.100671    

id=62  property=dbo:office  object=MP  NumberOfEntitiesFoundForObject=73
lok-NN  multiply=0.222534  P(lok|object)=0.780822  P(object|lok)=0.285    
14th-JJ  multiply=0.200451  P(14th|object)=0.465753  P(object|14th)=0.43038    

id=63  property=dbo:office  object=Member of Parliament  NumberOfEntitiesFoundForObject=143
parliament-NN  multiply=0.078459  P(parliament|object)=0.531469  P(object|parliament)=0.147627    
british-JJ  multiply=0.059674  P(british|object)=0.335664  P(object|british)=0.177778    

