id=82  property=dbp:end  object=1870  NumberOfEntitiesFoundForObject=26
new-JJ  multiply=0.125  P(new|object)=1.0  P(object|new)=0.125    
parliament-NN  multiply=0.124434  P(parliament|object)=0.961538  P(object|parliament)=0.129412    

id=83  property=dbp:end  object=1879  NumberOfEntitiesFoundForObject=24
member-NN  multiply=0.1396  P(member|object)=0.958333  P(object|member)=0.145669    
electorate-NN  multiply=0.132212  P(electorate|object)=0.833333  P(object|electorate)=0.158654    

id=84  property=dbp:end  object=1887  NumberOfEntitiesFoundForObject=20
new-JJ  multiply=0.135417  P(new|object)=1.0  P(object|new)=0.135417    
member-NN  multiply=0.134646  P(member|object)=0.95  P(object|member)=0.141732    

