id=175  property=dbp:honorificPrefix  object=http://dbpedia.org/resource/The_Right_Honourable  NumberOfEntitiesFoundForObject=40
british-JJ  multiply=0.1125  P(british|object)=0.45  P(object|british)=0.25    
english-JJ  multiply=0.1  P(english|object)=0.2  P(object|english)=0.5    

id=176  property=dbp:honorificPrefix  object=http://dbpedia.org/resource/Malay_titles  NumberOfEntitiesFoundForObject=42
malay-JJ  multiply=0.501253  P(malay|object)=0.952381  P(object|malay)=0.526316    
malaysian-JJ  multiply=0.460554  P(malaysian|object)=0.857143  P(object|malaysian)=0.537313    

id=177  property=dbp:honorificPrefix  object=http://dbpedia.org/resource/The_Honourable  NumberOfEntitiesFoundForObject=283
legislative-JJ  multiply=0.483827  P(legislative|object)=0.628975  P(object|legislative)=0.769231    
member-NN  multiply=0.428595  P(member|object)=0.763251  P(object|member)=0.561538    

id=178  property=dbp:honorificPrefix  object=Representative  NumberOfEntitiesFoundForObject=24
republican-JJ  multiply=0.417824  P(republican|object)=0.791667  P(object|republican)=0.527778    
district-NN  multiply=0.230769  P(district|object)=1.0  P(object|district)=0.230769    

id=179  property=dbp:honorificPrefix  object=http://dbpedia.org/resource/Malay_styles_and_titles  NumberOfEntitiesFoundForObject=23
malay-JJ  multiply=0.352403  P(malay|object)=0.956522  P(object|malay)=0.368421    
malaysian-JJ  multiply=0.324465  P(malaysian|object)=0.869565  P(object|malaysian)=0.373134    

