id=93  property=dbp:honorificSuffix  object=http://dbpedia.org/resource/Member_of_Provincial_Parliament_(Ontario)  NumberOfEntitiesFoundForObject=52
mpp-NN  multiply=0.251282  P(mpp|object)=0.269231  P(object|mpp)=0.933333    
assembly-NN  multiply=0.165495  P(assembly|object)=0.942308  P(object|assembly)=0.175627    

id=94  property=dbp:honorificSuffix  object=http://dbpedia.org/resource/Member_of_Parliament  NumberOfEntitiesFoundForObject=69
malay-JJ  multiply=0.2902  P(malay|object)=0.42029  P(object|malay)=0.690476    
malaysian-JJ  multiply=0.272142  P(malaysian|object)=0.376812  P(object|malaysian)=0.722222    

id=95  property=dbp:honorificSuffix  object=http://dbpedia.org/resource/Member_of_the_Legislative_Assembly  NumberOfEntitiesFoundForObject=77
assembly-NN  multiply=0.297491  P(assembly|object)=1.0  P(object|assembly)=0.297491    
legislative-JJ  multiply=0.215672  P(legislative|object)=0.896104  P(object|legislative)=0.240678    

