id=16  property=dbo:activeYearsEndDate  object=2013-05-05  NumberOfEntitiesFoundForObject=31
malaysian-JJ  multiply=0.050934  P(malaysian|object)=0.193548  P(object|malaysian)=0.263158    

id=17  property=dbo:activeYearsEndDate  object=1935-08-22  NumberOfEntitiesFoundForObject=32
farmer-NN  multiply=0.15  P(farmer|object)=0.59375  P(object|farmer)=0.252632    
caucus-NN  multiply=0.112354  P(caucus|object)=0.875  P(object|caucus)=0.128405    

id=18  property=dbo:activeYearsEndDate  object=2015-05-05  NumberOfEntitiesFoundForObject=32
conservative-JJ  multiply=0.073718  P(conservative|object)=0.71875  P(object|conservative)=0.102564    
constituency-NN  multiply=0.069643  P(constituency|object)=0.40625  P(object|constituency)=0.171429    

