id=22  property=dbp:occupation  object=Politician  NumberOfEntitiesFoundForObject=358
malaysian-JJ  multiply=0.116262  P(malaysian|object)=0.153631  P(object|malaysian)=0.756757    
minister-NN  multiply=0.038478  P(minister|object)=0.215084  P(object|minister)=0.178899    

id=23  property=dbp:occupation  object=Businessman  NumberOfEntitiesFoundForObject=65
businessman-NN  multiply=0.044872  P(businessman|object)=0.215385  P(object|businessman)=0.208333    
business-NN  multiply=0.036923  P(business|object)=0.307692  P(object|business)=0.12    

id=24  property=dbp:occupation  object=teacher  NumberOfEntitiesFoundForObject=20
ndp-NN  multiply=0.028409  P(ndp|object)=0.25  P(object|ndp)=0.113636    

id=25  property=dbp:occupation  object=lawyer  NumberOfEntitiesFoundForObject=70
law-NN  multiply=0.073731  P(law|object)=0.471429  P(object|law)=0.156398    
lawyer-NN  multiply=0.048652  P(lawyer|object)=0.271429  P(object|lawyer)=0.179245    

id=26  property=dbp:occupation  object=businessman  NumberOfEntitiesFoundForObject=28
businessman-NN  multiply=0.054563  P(businessman|object)=0.357143  P(object|businessman)=0.152778    

id=27  property=dbp:occupation  object=Lawyer  NumberOfEntitiesFoundForObject=72
lawyer-NN  multiply=0.075472  P(lawyer|object)=0.333333  P(object|lawyer)=0.226415    
law-NN  multiply=0.055358  P(law|object)=0.402778  P(object|law)=0.137441    

id=28  property=dbp:occupation  object=Attorney  NumberOfEntitiesFoundForObject=50
american-JJ  multiply=0.07313  P(american|object)=0.58  P(object|american)=0.126087    
republican-JJ  multiply=0.029697  P(republican|object)=0.28  P(object|republican)=0.106061    

id=29  property=dbp:occupation  object=Teacher  NumberOfEntitiesFoundForObject=58
teacher-NN  multiply=0.051044  P(teacher|object)=0.258621  P(object|teacher)=0.197368    

id=30  property=dbp:occupation  object=politician  NumberOfEntitiesFoundForObject=150
caucus-NN  multiply=0.363789  P(caucus|object)=0.753333  P(object|caucus)=0.482906    
provincial-JJ  multiply=0.243038  P(provincial|object)=0.8  P(object|provincial)=0.303797    

id=31  property=dbp:occupation  object=Farmer  NumberOfEntitiesFoundForObject=50
farmer-NN  multiply=0.060208  P(farmer|object)=0.34  P(object|farmer)=0.177083    

